{
  "Jwt": {
    "Key": "a5F7d8K!2zX9q$R@Vm3nP0eWsLu#C1bY"
  },
  "ConnectionStrings": {

    "myconn": "server=DESKTOP-RR781SK;Database=OrderManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
